<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"></head>
<body>
    <main>
        <article class="box">
            <h1>Brian Omoga</h1>
            <div><a href="mailto:omogabrian2060@outlook.com">omogabrian2060@outlook.com</a></div>
            
            <section class="box">
                <h2>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    Social media
                </h2>
                <ul>
                    <li><a href="https://github.com/Pepper-Mint747">@github_handle</a></li>
                    <li><a href="https://www.linkedin.com/in/brianomoga/">@linkedin_handle</a></li>
                    <li><a href="https://twitter.com/OmogaBrian">@twitter_handle</a></li>
                </ul>    
            </section>
            
            <section class="box">
                <div class="education">
                    <h2>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        KCA University
                    </h2>
                    <h3>Major</h3>
                    <ul>
                        <li>GPA: 2.8</li>
                        <li>3 Years</li>
                    </ul>
                </div>
            </section>

            <section class="box">
                <h2>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Skills
                </h2>
                <ul>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>Visual Studio Code</li>
                    <li>Reactjs</li>
                    <li>Nodejs</li>
                    <li>Golang</li>
                    <li>PostgreSQL</li>
                    <li>MongoDB</li>
                </ul>
            </section>
        </article>
        <article class="box">
            <section class="box">
                <h2>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    Experience
                </h2>
                <h3>Microsoft Learn Student Ambassador</h3>
                <ul>
                    <li>Communication skill</li>
                    <li>Leadership skill</li>
                </ul>
                <h3>KCAU Tech Club Leader</h3>
                <ul>
                    <li>Project management skills</li>
                    <li>Communication  skill</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-building" aria-hidden="true"></i>
                    Internships
                </h2>

                <h3>Catalunya Technologiese</h3>
                <ul>
                    <li>Designed and Developed Client's Applications</li>
                    <li>Mainatined Client's Applications</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    Projects
                </h2>
                
                <h3>CoPYEK Hackathon</h3>
                <div>The Co-Production of Youth Entrepreneurship in Kenya (CoPYEK) Hackathon </div>
                <ul>
                    <li>Came up with an app design to help youth's easily get access to entrepreneurship resources</li>
                    <li>Together with my Team of 4 won Kshs 20,000 </li>
                </ul>
            </section>
        </article>
    
    </main>
</body>
</html>